# TheHotelAdministrator

./: README.md  pom.xml
info/: ReadMe.txt  TheHotelAdministratorAPI.postman_collection.json
scripts/: setup_hotel_system.sh
src/main/java/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/controller/: HotelController.java  RoomController.java  ServiceController.java  TenantController.java
src/main/java/dao/: HotelDAO.java  RoomDAO.java  ServiceDAO.java  TenantDAO.java
src/main/java/dto/: ErrorResponseDTO.java
src/main/java/dto/hotel/: HotelResponseDTO.java
src/main/java/dto/room/: CreateRoomRequestDTO.java  RoomHistoryDTO.java  RoomResponseDTO.java
src/main/java/dto/service/: CreateServiceRequestDTO.java  ServiceProvidedResponseDTO.java  ServiceResponseDTO.java
src/main/java/dto/tenant/: CreateTenantRequestDTO.java  TenantResponseDTO.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/exception/hotel/: HotelAlreadyExistsException.java  HotelNotFoundException.java
src/main/java/exception/room/: NoRoomsInTheHotelException.java  RoomAlreadyExistsException.java  RoomHistoryNotFoundException.java  RoomNotFoundException.java  RoomNotFoundOnSpecifiedDateException.java  RoomStatusCannotBeChangedException.java  RoomUnacceptablePriceException.java
src/main/java/exception/service/: ServiceAdditionDateException.java  ServiceNotFoundException.java
src/main/java/exception/tenant/: NoTenantsInTheHotelException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java  TenantSettleErrorException.java
src/main/java/mapper/: RoomHistoryMapper.java  RoomMapper.java
src/main/java/model/: IDGenerator.java
src/main/java/model/hotel/: Hotel.java
src/main/java/model/room/: Room.java  RoomHistory.java  RoomStatus.java  RoomType.java
src/main/java/model/service/: Service.java  ServicesProvided.java
src/main/java/model/tenant/: Tenant.java
src/main/java/service/: HotelService.java  RoomService.java  ServiceService.java  TenantService.java
src/main/resources/: application.properties  logback.xml
src/test/java/service/: HotelServiceTests.java  RoomServiceTests.java  ServiceServiceTests.java  TenantServiceTests.java
style/: checkstyle.xml  configuration_1_2.dtd  suppressions.xml
